server.port=8088
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.messages.always-use-message-format=false
#spring.messages.cache-duration=
#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=false

